### Aplication Properties ###
app.name='@project.name@'
app.desc='@proyect.description@'
app.version= '@project.version@'
app.url=http://localhost:8080
app.dev-name=miNombre
app.dev-email=test@mail.com

spring.application.name=scaffolding
